{
  "name": "aypage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrannieJames/AYPage.git"
  },
  "author": "Frannie James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrannieJames/AYPage/issues"
  },
  "homepage": "https://github.com/FrannieJames/AYPage#readme",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
